[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/weapon.gd" type="Script" id=1]

[node name="weapon" type="Node2D"]
z_index = 2
script = ExtResource( 1 )
knockback = 2

[node name="area" type="Area2D" parent="."]

[node name="collision" type="CollisionPolygon2D" parent="area"]
polygon = PoolVector2Array( -8, 2, -8, -2, 8, -2, 8, 2 )

[node name="polygon" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -8, -4, 8, -4, 8, 0, -8, 0 )
